<?xml version="1.0"?>
<!-- fds\rpc\HttpServiceInAS.mxml. Compiles --> 
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
		verticalGap="10"
		creationComplete="useHttpService(null);">

<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.rpc.http.HTTPService;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		
		private var service:HTTPService 

		public function useHttpService(parameters:Object):void
		{
			service = new HTTPService();
			service.url = "http://175.186.33.40:8080/monopoly/random";
			//service.destination = "sampleDestination";
		        service.method = "GET";
			service.addEventListener("result", httpResult);
	                service.addEventListener("fault", httpFault);
		        service.send(parameters);
		}

		public function httpResult(event:ResultEvent):void
		{
			var result:Object = event.result;
			var number:String = result.number;
			Alert.show(number);
		}

		public function httpFault(event:FaultEvent):void
		{
			var faultstring:String = event.fault.faultString;
			Alert.show(faultstring);
		}
        ]]>
</mx:Script>



</mx:Application>

